[tox]
requires = tox-conda
envlist = jupyter, pre-commit

[testenv:jupyter]
conda_env = environment.yml
commands= jupyter nbconvert --to html notebooks/* --output-dir reports --execute

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all--files

[flake8]
max-line-length = 79
max-complexity = 10
